<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Prog2morgaiaFa16" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" text="Loan Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckt-Kr-Fc7">
                                <rect key="frame" x="20" y="107" width="141" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="H8l-FJ-0EE"/>
                                    <constraint firstAttribute="width" constant="141" id="ih4-dD-4Dy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="H8l-FJ-0EE"/>
                                        <exclude reference="ih4-dD-4Dy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="ih4-dD-4Dy"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="20" y="105" width="141" height="21"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="H8l-FJ-0EE"/>
                                        <exclude reference="ih4-dD-4Dy"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" text="Interest Rate" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oe-ba-YgO">
                                <rect key="frame" x="20" y="183" width="141" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="9h1-wR-0cR"/>
                                    <constraint firstAttribute="width" constant="115" id="BTt-M5-cpD"/>
                                    <constraint firstAttribute="width" constant="115" id="Pa5-gH-cic"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9h1-wR-0cR"/>
                                        <exclude reference="BTt-M5-cpD"/>
                                        <exclude reference="Pa5-gH-cic"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="9h1-wR-0cR"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="20" y="183" width="141" height="21"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="9h1-wR-0cR"/>
                                        <include reference="BTt-M5-cpD"/>
                                        <exclude reference="Pa5-gH-cic"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SiB-G1-iUz">
                                <rect key="frame" x="169" y="103" width="411" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="MMf-e3-ggg"/>
                                    <constraint firstAttribute="width" constant="145" id="Pfj-DJ-7QG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MMf-e3-ggg"/>
                                        <exclude reference="Pfj-DJ-7QG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Pfj-DJ-7QG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="169" y="101" width="611" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="MMf-e3-ggg"/>
                                        <exclude reference="Pfj-DJ-7QG"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Payment Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGj-aN-Y49">
                                <rect key="frame" x="30" y="382" width="131" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="dCf-zY-q4b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dCf-zY-q4b"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="20" y="413" width="141" height="21"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="dCf-zY-q4b"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfN-al-iW4">
                                <rect key="frame" x="169" y="382" width="411" height="21"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Balloon Payment" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMa-5g-czm">
                                <rect key="frame" x="20" y="221" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="20" y="221" width="141" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payments" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldQ-mu-TIR">
                                <rect key="frame" x="20" y="145" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="20" y="145" width="141" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xrj-iZ-56S">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <state key="normal" title="Calculate Monthly Payment Amount"/>
                                <connections>
                                    <action selector="calculatePayment:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h4N-Bl-8bU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="duM-qu-fck">
                                <rect key="frame" x="169" y="217" width="411" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VdZ-yV-ajU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VdZ-yV-ajU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="VdZ-yV-ajU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="169" y="217" width="611" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u7q-FO-mNJ">
                                <rect key="frame" x="169" y="141" width="411" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="169" y="141" width="611" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dfa-9r-8Tr">
                                <rect key="frame" x="169" y="179" width="411" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="169" y="179" width="611" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loan Payment Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYa-v3-LbB">
                                <rect key="frame" x="20" y="28" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LMa-5g-czm" firstAttribute="leading" secondItem="Xrj-iZ-56S" secondAttribute="leading" id="0IL-ek-Cei"/>
                            <constraint firstItem="sfN-al-iW4" firstAttribute="leading" secondItem="eGj-aN-Y49" secondAttribute="trailing" constant="8" id="17f-M3-iAt"/>
                            <constraint firstItem="u7q-FO-mNJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2eg-ya-S4r"/>
                            <constraint firstItem="duM-qu-fck" firstAttribute="leading" secondItem="LMa-5g-czm" secondAttribute="trailing" constant="8" id="5Ha-0k-Fot"/>
                            <constraint firstItem="SiB-G1-iUz" firstAttribute="centerY" secondItem="Ckt-Kr-Fc7" secondAttribute="centerY" id="5oi-hg-zUK"/>
                            <constraint firstItem="ldQ-mu-TIR" firstAttribute="top" secondItem="5oe-ba-YgO" secondAttribute="bottom" constant="25" id="5wg-Sp-xo0"/>
                            <constraint firstItem="Xrj-iZ-56S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6qC-rk-lFv"/>
                            <constraint firstAttribute="trailing" secondItem="5oe-ba-YgO" secondAttribute="trailing" constant="249" id="7QN-ox-GVl"/>
                            <constraint firstItem="5oe-ba-YgO" firstAttribute="leading" secondItem="SiB-G1-iUz" secondAttribute="trailing" constant="8" symbolic="YES" id="8ov-qH-uP9"/>
                            <constraint firstItem="SiB-G1-iUz" firstAttribute="top" secondItem="TYa-v3-LbB" secondAttribute="bottom" constant="44" id="95V-SY-sEL"/>
                            <constraint firstItem="Ckt-Kr-Fc7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="98l-j2-2ZL"/>
                            <constraint firstItem="Ckt-Kr-Fc7" firstAttribute="trailing" secondItem="eGj-aN-Y49" secondAttribute="trailing" id="9HS-nZ-Pwf"/>
                            <constraint firstItem="5oe-ba-YgO" firstAttribute="trailing" secondItem="ldQ-mu-TIR" secondAttribute="trailing" id="C3X-NE-NAB"/>
                            <constraint firstItem="u7q-FO-mNJ" firstAttribute="leading" secondItem="ldQ-mu-TIR" secondAttribute="trailing" constant="8" id="ESu-f8-s2e"/>
                            <constraint firstItem="dfa-9r-8Tr" firstAttribute="centerY" secondItem="5oe-ba-YgO" secondAttribute="centerY" id="EXC-f4-H1h"/>
                            <constraint firstItem="u7q-FO-mNJ" firstAttribute="width" secondItem="dfa-9r-8Tr" secondAttribute="width" id="GcP-Rz-38Z"/>
                            <constraint firstItem="u7q-FO-mNJ" firstAttribute="centerY" secondItem="ldQ-mu-TIR" secondAttribute="centerY" id="Gkg-o6-tfz"/>
                            <constraint firstItem="duM-qu-fck" firstAttribute="leading" secondItem="LMa-5g-czm" secondAttribute="trailing" constant="8" symbolic="YES" id="H55-xN-BP3"/>
                            <constraint firstItem="LMa-5g-czm" firstAttribute="centerY" secondItem="duM-qu-fck" secondAttribute="centerY" id="HcY-5o-ZnF"/>
                            <constraint firstItem="dfa-9r-8Tr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Hsx-KA-gmu"/>
                            <constraint firstItem="dfa-9r-8Tr" firstAttribute="centerY" secondItem="5oe-ba-YgO" secondAttribute="centerY" id="INI-IQ-GQ4"/>
                            <constraint firstItem="LMa-5g-czm" firstAttribute="leading" secondItem="Xrj-iZ-56S" secondAttribute="leading" id="JhT-Lk-9aZ"/>
                            <constraint firstItem="Xrj-iZ-56S" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Jyj-6T-JwB"/>
                            <constraint firstItem="sfN-al-iW4" firstAttribute="trailing" secondItem="Xrj-iZ-56S" secondAttribute="trailing" id="KCb-V1-OsF"/>
                            <constraint firstItem="LMa-5g-czm" firstAttribute="top" secondItem="Ckt-Kr-Fc7" secondAttribute="bottom" constant="25" id="KyO-vd-J1k"/>
                            <constraint firstItem="5oe-ba-YgO" firstAttribute="leading" secondItem="ldQ-mu-TIR" secondAttribute="leading" id="Lsf-WQ-XtD"/>
                            <constraint firstItem="LMa-5g-czm" firstAttribute="trailing" secondItem="Ckt-Kr-Fc7" secondAttribute="trailing" id="NHd-M8-sO3"/>
                            <constraint firstItem="SiB-G1-iUz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="NnK-hj-7lR"/>
                            <constraint firstItem="dfa-9r-8Tr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="PKS-uc-fYL"/>
                            <constraint firstItem="duM-qu-fck" firstAttribute="top" secondItem="dfa-9r-8Tr" secondAttribute="bottom" constant="8" id="PKj-pw-IBB"/>
                            <constraint firstItem="Ckt-Kr-Fc7" firstAttribute="top" secondItem="TYa-v3-LbB" secondAttribute="bottom" constant="49" id="PVJ-YK-jTl"/>
                            <constraint firstItem="u7q-FO-mNJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="QMB-O1-sxd"/>
                            <constraint firstItem="eGj-aN-Y49" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="RUp-9v-sAK"/>
                            <constraint firstItem="SiB-G1-iUz" firstAttribute="centerY" secondItem="Ckt-Kr-Fc7" secondAttribute="centerY" id="RqC-3w-XPV"/>
                            <constraint firstItem="5oe-ba-YgO" firstAttribute="leading" secondItem="ldQ-mu-TIR" secondAttribute="leading" id="TCd-ea-zp4"/>
                            <constraint firstItem="duM-qu-fck" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="TVN-Nc-WPw"/>
                            <constraint firstItem="duM-qu-fck" firstAttribute="centerY" secondItem="LMa-5g-czm" secondAttribute="centerY" id="U7Z-o1-LK6"/>
                            <constraint firstItem="eGj-aN-Y49" firstAttribute="top" secondItem="Xrj-iZ-56S" secondAttribute="bottom" constant="67" id="UJ3-xv-iiu"/>
                            <constraint firstItem="u7q-FO-mNJ" firstAttribute="top" secondItem="SiB-G1-iUz" secondAttribute="bottom" constant="8" id="Vr9-aB-BhS"/>
                            <constraint firstItem="Xrj-iZ-56S" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="W9o-Co-dHu"/>
                            <constraint firstItem="5oe-ba-YgO" firstAttribute="trailing" secondItem="eGj-aN-Y49" secondAttribute="trailing" id="X9L-dW-7eR"/>
                            <constraint firstItem="duM-qu-fck" firstAttribute="width" secondItem="SiB-G1-iUz" secondAttribute="width" id="YNM-0s-d4S"/>
                            <constraint firstItem="5oe-ba-YgO" firstAttribute="leading" secondItem="ldQ-mu-TIR" secondAttribute="leading" id="Yrz-Yf-pZN"/>
                            <constraint firstItem="duM-qu-fck" firstAttribute="leading" secondItem="sfN-al-iW4" secondAttribute="leading" id="Z3F-aq-AQd"/>
                            <constraint firstItem="5oe-ba-YgO" firstAttribute="top" secondItem="ldQ-mu-TIR" secondAttribute="bottom" constant="17" id="ZGg-O0-nlj"/>
                            <constraint firstItem="sfN-al-iW4" firstAttribute="top" secondItem="Xrj-iZ-56S" secondAttribute="bottom" constant="67" id="Zba-Oh-3lW"/>
                            <constraint firstItem="dfa-9r-8Tr" firstAttribute="leading" secondItem="5oe-ba-YgO" secondAttribute="trailing" constant="8" symbolic="YES" id="Zds-Oj-Qmm"/>
                            <constraint firstItem="LMa-5g-czm" firstAttribute="baseline" secondItem="ldQ-mu-TIR" secondAttribute="baseline" id="cSc-8R-FNv"/>
                            <constraint firstItem="Xrj-iZ-56S" firstAttribute="top" secondItem="duM-qu-fck" secondAttribute="bottom" constant="36" id="cnc-kY-Lxj"/>
                            <constraint firstItem="LMa-5g-czm" firstAttribute="leading" secondItem="Ckt-Kr-Fc7" secondAttribute="leading" id="d2k-LA-nwq"/>
                            <constraint firstItem="sfN-al-iW4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dDX-Kv-uFD"/>
                            <constraint firstItem="duM-qu-fck" firstAttribute="centerY" secondItem="LMa-5g-czm" secondAttribute="centerY" id="dEs-7K-dK8"/>
                            <constraint firstItem="eGj-aN-Y49" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="daz-0N-roR"/>
                            <constraint firstItem="5oe-ba-YgO" firstAttribute="trailing" secondItem="LMa-5g-czm" secondAttribute="trailing" id="dfi-RQ-HsU"/>
                            <constraint firstItem="duM-qu-fck" firstAttribute="leading" secondItem="SiB-G1-iUz" secondAttribute="leading" id="hHT-rB-7lT"/>
                            <constraint firstItem="SiB-G1-iUz" firstAttribute="top" secondItem="TYa-v3-LbB" secondAttribute="bottom" constant="54" id="hUN-4i-2AA"/>
                            <constraint firstItem="ldQ-mu-TIR" firstAttribute="top" secondItem="Ckt-Kr-Fc7" secondAttribute="bottom" constant="17" id="hnI-2q-6g9"/>
                            <constraint firstItem="5oe-ba-YgO" firstAttribute="trailing" secondItem="Ckt-Kr-Fc7" secondAttribute="trailing" id="iBi-UZ-ZJf"/>
                            <constraint firstItem="dfa-9r-8Tr" firstAttribute="top" secondItem="u7q-FO-mNJ" secondAttribute="bottom" constant="8" id="iSX-AY-iBf"/>
                            <constraint firstItem="u7q-FO-mNJ" firstAttribute="centerY" secondItem="ldQ-mu-TIR" secondAttribute="centerY" id="j4a-pg-8CY"/>
                            <constraint firstItem="LMa-5g-czm" firstAttribute="leading" secondItem="Ckt-Kr-Fc7" secondAttribute="leading" id="jR6-o9-J77"/>
                            <constraint firstItem="LMa-5g-czm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jUP-z5-auf"/>
                            <constraint firstItem="sfN-al-iW4" firstAttribute="firstBaseline" secondItem="eGj-aN-Y49" secondAttribute="firstBaseline" id="jVQ-15-RcC"/>
                            <constraint firstItem="LMa-5g-czm" firstAttribute="top" secondItem="5oe-ba-YgO" secondAttribute="bottom" constant="17" id="jh2-6y-wP8"/>
                            <constraint firstItem="ldQ-mu-TIR" firstAttribute="leading" secondItem="duM-qu-fck" secondAttribute="trailing" constant="8" symbolic="YES" id="kPW-Xg-6eU"/>
                            <constraint firstItem="dfa-9r-8Tr" firstAttribute="top" secondItem="TYa-v3-LbB" secondAttribute="bottom" constant="44" id="kWq-TW-sr0"/>
                            <constraint firstItem="eGj-aN-Y49" firstAttribute="top" secondItem="Xrj-iZ-56S" secondAttribute="bottom" constant="66" id="kcj-lZ-grB"/>
                            <constraint firstItem="TYa-v3-LbB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="lB8-xN-6OY"/>
                            <constraint firstItem="dfa-9r-8Tr" firstAttribute="leading" secondItem="5oe-ba-YgO" secondAttribute="trailing" constant="8" symbolic="YES" id="lvJ-cd-VJZ"/>
                            <constraint firstItem="u7q-FO-mNJ" firstAttribute="centerY" secondItem="ldQ-mu-TIR" secondAttribute="centerY" id="lwf-0u-dO4"/>
                            <constraint firstItem="Xrj-iZ-56S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mHg-zf-yO2"/>
                            <constraint firstItem="Xrj-iZ-56S" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mnB-c4-QVZ"/>
                            <constraint firstItem="dfa-9r-8Tr" firstAttribute="leading" secondItem="5oe-ba-YgO" secondAttribute="trailing" constant="8" symbolic="YES" id="nSJ-9a-B2H"/>
                            <constraint firstItem="u7q-FO-mNJ" firstAttribute="leading" secondItem="ldQ-mu-TIR" secondAttribute="trailing" constant="8" id="nr8-8N-MRh"/>
                            <constraint firstItem="SiB-G1-iUz" firstAttribute="leading" secondItem="Ckt-Kr-Fc7" secondAttribute="trailing" constant="8" id="ofM-og-75X"/>
                            <constraint firstItem="SiB-G1-iUz" firstAttribute="centerY" secondItem="Ckt-Kr-Fc7" secondAttribute="centerY" id="ou4-TK-aXd"/>
                            <constraint firstItem="TYa-v3-LbB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ovd-Jv-P3n"/>
                            <constraint firstItem="u7q-FO-mNJ" firstAttribute="top" secondItem="dfa-9r-8Tr" secondAttribute="bottom" constant="17" id="pan-rQ-tcs"/>
                            <constraint firstItem="duM-qu-fck" firstAttribute="centerY" secondItem="LMa-5g-czm" secondAttribute="centerY" id="qSC-A1-Sd0"/>
                            <constraint firstItem="sfN-al-iW4" firstAttribute="baseline" secondItem="eGj-aN-Y49" secondAttribute="baseline" id="rHj-Gw-Vao"/>
                            <constraint firstItem="Ckt-Kr-Fc7" firstAttribute="top" secondItem="TYa-v3-LbB" secondAttribute="bottom" constant="57" id="rfQ-fy-9Cc"/>
                            <constraint firstItem="u7q-FO-mNJ" firstAttribute="width" secondItem="dfa-9r-8Tr" secondAttribute="width" id="t9W-4b-6FZ"/>
                            <constraint firstItem="TYa-v3-LbB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uQp-cJ-16r"/>
                            <constraint firstItem="ldQ-mu-TIR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uS3-xr-H7B"/>
                            <constraint firstItem="5oe-ba-YgO" firstAttribute="baseline" secondItem="Ckt-Kr-Fc7" secondAttribute="baseline" id="uXK-dC-ofu"/>
                            <constraint firstItem="5oe-ba-YgO" firstAttribute="centerY" secondItem="dfa-9r-8Tr" secondAttribute="centerY" id="vKL-m0-cer"/>
                            <constraint firstItem="5oe-ba-YgO" firstAttribute="trailing" secondItem="ldQ-mu-TIR" secondAttribute="trailing" id="w7B-KE-0Zp"/>
                            <constraint firstItem="duM-qu-fck" firstAttribute="leading" secondItem="LMa-5g-czm" secondAttribute="trailing" constant="8" symbolic="YES" id="xNK-eA-EF2"/>
                            <constraint firstItem="dfa-9r-8Tr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xca-27-Mro"/>
                            <constraint firstItem="5oe-ba-YgO" firstAttribute="top" secondItem="TYa-v3-LbB" secondAttribute="bottom" constant="49" id="y04-uv-M3W"/>
                            <constraint firstItem="Xrj-iZ-56S" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zIx-yE-Jy8"/>
                            <constraint firstItem="ldQ-mu-TIR" firstAttribute="top" secondItem="5oe-ba-YgO" secondAttribute="bottom" constant="25" id="zkz-Qq-exQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9HS-nZ-Pwf"/>
                                <exclude reference="PVJ-YK-jTl"/>
                                <exclude reference="rfQ-fy-9Cc"/>
                                <exclude reference="0IL-ek-Cei"/>
                                <exclude reference="HcY-5o-ZnF"/>
                                <exclude reference="JhT-Lk-9aZ"/>
                                <exclude reference="KyO-vd-J1k"/>
                                <exclude reference="NHd-M8-sO3"/>
                                <exclude reference="cSc-8R-FNv"/>
                                <exclude reference="d2k-LA-nwq"/>
                                <exclude reference="jR6-o9-J77"/>
                                <exclude reference="5oi-hg-zUK"/>
                                <exclude reference="95V-SY-sEL"/>
                                <exclude reference="ou4-TK-aXd"/>
                                <exclude reference="6qC-rk-lFv"/>
                                <exclude reference="W9o-Co-dHu"/>
                                <exclude reference="cnc-kY-Lxj"/>
                                <exclude reference="mnB-c4-QVZ"/>
                                <exclude reference="H55-xN-BP3"/>
                                <exclude reference="YNM-0s-d4S"/>
                                <exclude reference="Z3F-aq-AQd"/>
                                <exclude reference="dEs-7K-dK8"/>
                                <exclude reference="hHT-rB-7lT"/>
                                <exclude reference="qSC-A1-Sd0"/>
                                <exclude reference="xNK-eA-EF2"/>
                                <exclude reference="daz-0N-roR"/>
                                <exclude reference="kcj-lZ-grB"/>
                                <exclude reference="KCb-V1-OsF"/>
                                <exclude reference="jVQ-15-RcC"/>
                                <exclude reference="rHj-Gw-Vao"/>
                                <exclude reference="7QN-ox-GVl"/>
                                <exclude reference="8ov-qH-uP9"/>
                                <exclude reference="Lsf-WQ-XtD"/>
                                <exclude reference="Yrz-Yf-pZN"/>
                                <exclude reference="uXK-dC-ofu"/>
                                <exclude reference="vKL-m0-cer"/>
                                <exclude reference="w7B-KE-0Zp"/>
                                <exclude reference="y04-uv-M3W"/>
                                <exclude reference="5wg-Sp-xo0"/>
                                <exclude reference="kPW-Xg-6eU"/>
                                <exclude reference="zkz-Qq-exQ"/>
                                <exclude reference="EXC-f4-H1h"/>
                                <exclude reference="Hsx-KA-gmu"/>
                                <exclude reference="PKS-uc-fYL"/>
                                <exclude reference="Zds-Oj-Qmm"/>
                                <exclude reference="kWq-TW-sr0"/>
                                <exclude reference="lvJ-cd-VJZ"/>
                                <exclude reference="2eg-ya-S4r"/>
                                <exclude reference="ESu-f8-s2e"/>
                                <exclude reference="GcP-Rz-38Z"/>
                                <exclude reference="j4a-pg-8CY"/>
                                <exclude reference="lwf-0u-dO4"/>
                                <exclude reference="pan-rQ-tcs"/>
                                <exclude reference="t9W-4b-6FZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="lB8-xN-6OY"/>
                                <include reference="ovd-Jv-P3n"/>
                                <include reference="uQp-cJ-16r"/>
                                <exclude reference="98l-j2-2ZL"/>
                                <include reference="9HS-nZ-Pwf"/>
                                <include reference="PVJ-YK-jTl"/>
                                <include reference="0IL-ek-Cei"/>
                                <include reference="KyO-vd-J1k"/>
                                <include reference="jR6-o9-J77"/>
                                <exclude reference="jUP-z5-auf"/>
                                <exclude reference="jh2-6y-wP8"/>
                                <include reference="5oi-hg-zUK"/>
                                <include reference="95V-SY-sEL"/>
                                <exclude reference="NnK-hj-7lR"/>
                                <exclude reference="RqC-3w-XPV"/>
                                <exclude reference="hUN-4i-2AA"/>
                                <exclude reference="ofM-og-75X"/>
                                <include reference="6qC-rk-lFv"/>
                                <exclude reference="Jyj-6T-JwB"/>
                                <include reference="W9o-Co-dHu"/>
                                <include reference="cnc-kY-Lxj"/>
                                <exclude reference="mHg-zf-yO2"/>
                                <exclude reference="zIx-yE-Jy8"/>
                                <exclude reference="5Ha-0k-Fot"/>
                                <exclude reference="PKj-pw-IBB"/>
                                <exclude reference="TVN-Nc-WPw"/>
                                <exclude reference="U7Z-o1-LK6"/>
                                <include reference="Z3F-aq-AQd"/>
                                <include reference="hHT-rB-7lT"/>
                                <include reference="qSC-A1-Sd0"/>
                                <include reference="xNK-eA-EF2"/>
                                <exclude reference="RUp-9v-sAK"/>
                                <exclude reference="UJ3-xv-iiu"/>
                                <include reference="daz-0N-roR"/>
                                <include reference="kcj-lZ-grB"/>
                                <include reference="KCb-V1-OsF"/>
                                <exclude reference="Zba-Oh-3lW"/>
                                <exclude reference="dDX-Kv-uFD"/>
                                <include reference="jVQ-15-RcC"/>
                                <include reference="rHj-Gw-Vao"/>
                                <include reference="8ov-qH-uP9"/>
                                <exclude reference="C3X-NE-NAB"/>
                                <include reference="Lsf-WQ-XtD"/>
                                <exclude reference="TCd-ea-zp4"/>
                                <exclude reference="X9L-dW-7eR"/>
                                <exclude reference="ZGg-O0-nlj"/>
                                <exclude reference="dfi-RQ-HsU"/>
                                <exclude reference="iBi-UZ-ZJf"/>
                                <include reference="vKL-m0-cer"/>
                                <include reference="w7B-KE-0Zp"/>
                                <include reference="y04-uv-M3W"/>
                                <include reference="5wg-Sp-xo0"/>
                                <exclude reference="hnI-2q-6g9"/>
                                <include reference="kPW-Xg-6eU"/>
                                <exclude reference="uS3-xr-H7B"/>
                                <exclude reference="Hsx-KA-gmu"/>
                                <exclude reference="INI-IQ-GQ4"/>
                                <exclude reference="iSX-AY-iBf"/>
                                <include reference="kWq-TW-sr0"/>
                                <include reference="lvJ-cd-VJZ"/>
                                <exclude reference="nSJ-9a-B2H"/>
                                <exclude reference="xca-27-Mro"/>
                                <include reference="2eg-ya-S4r"/>
                                <include reference="ESu-f8-s2e"/>
                                <exclude reference="QMB-O1-sxd"/>
                                <exclude reference="Vr9-aB-BhS"/>
                                <include reference="j4a-pg-8CY"/>
                                <exclude reference="nr8-8N-MRh"/>
                                <include reference="pan-rQ-tcs"/>
                                <include reference="t9W-4b-6FZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="lB8-xN-6OY"/>
                                <include reference="ovd-Jv-P3n"/>
                                <include reference="uQp-cJ-16r"/>
                                <exclude reference="98l-j2-2ZL"/>
                                <include reference="9HS-nZ-Pwf"/>
                                <include reference="PVJ-YK-jTl"/>
                                <exclude reference="rfQ-fy-9Cc"/>
                                <exclude reference="0IL-ek-Cei"/>
                                <include reference="HcY-5o-ZnF"/>
                                <include reference="JhT-Lk-9aZ"/>
                                <exclude reference="KyO-vd-J1k"/>
                                <include reference="NHd-M8-sO3"/>
                                <include reference="cSc-8R-FNv"/>
                                <include reference="d2k-LA-nwq"/>
                                <exclude reference="jR6-o9-J77"/>
                                <exclude reference="jUP-z5-auf"/>
                                <exclude reference="jh2-6y-wP8"/>
                                <include reference="95V-SY-sEL"/>
                                <exclude reference="NnK-hj-7lR"/>
                                <exclude reference="RqC-3w-XPV"/>
                                <exclude reference="hUN-4i-2AA"/>
                                <exclude reference="ofM-og-75X"/>
                                <include reference="6qC-rk-lFv"/>
                                <exclude reference="Jyj-6T-JwB"/>
                                <include reference="W9o-Co-dHu"/>
                                <include reference="cnc-kY-Lxj"/>
                                <exclude reference="mHg-zf-yO2"/>
                                <exclude reference="5Ha-0k-Fot"/>
                                <include reference="H55-xN-BP3"/>
                                <exclude reference="PKj-pw-IBB"/>
                                <exclude reference="TVN-Nc-WPw"/>
                                <include reference="YNM-0s-d4S"/>
                                <exclude reference="qSC-A1-Sd0"/>
                                <exclude reference="xNK-eA-EF2"/>
                                <exclude reference="RUp-9v-sAK"/>
                                <exclude reference="UJ3-xv-iiu"/>
                                <include reference="daz-0N-roR"/>
                                <include reference="kcj-lZ-grB"/>
                                <exclude reference="17f-M3-iAt"/>
                                <include reference="KCb-V1-OsF"/>
                                <exclude reference="Zba-Oh-3lW"/>
                                <exclude reference="dDX-Kv-uFD"/>
                                <include reference="jVQ-15-RcC"/>
                                <include reference="rHj-Gw-Vao"/>
                                <include reference="7QN-ox-GVl"/>
                                <exclude reference="8ov-qH-uP9"/>
                                <exclude reference="C3X-NE-NAB"/>
                                <exclude reference="Lsf-WQ-XtD"/>
                                <exclude reference="TCd-ea-zp4"/>
                                <exclude reference="X9L-dW-7eR"/>
                                <include reference="Yrz-Yf-pZN"/>
                                <exclude reference="ZGg-O0-nlj"/>
                                <exclude reference="dfi-RQ-HsU"/>
                                <exclude reference="iBi-UZ-ZJf"/>
                                <include reference="uXK-dC-ofu"/>
                                <exclude reference="vKL-m0-cer"/>
                                <exclude reference="w7B-KE-0Zp"/>
                                <exclude reference="y04-uv-M3W"/>
                                <exclude reference="5wg-Sp-xo0"/>
                                <exclude reference="hnI-2q-6g9"/>
                                <exclude reference="uS3-xr-H7B"/>
                                <include reference="zkz-Qq-exQ"/>
                                <include reference="PKS-uc-fYL"/>
                                <include reference="Zds-Oj-Qmm"/>
                                <exclude reference="iSX-AY-iBf"/>
                                <include reference="kWq-TW-sr0"/>
                                <exclude reference="lvJ-cd-VJZ"/>
                                <exclude reference="nSJ-9a-B2H"/>
                                <exclude reference="xca-27-Mro"/>
                                <include reference="2eg-ya-S4r"/>
                                <include reference="ESu-f8-s2e"/>
                                <include reference="GcP-Rz-38Z"/>
                                <exclude reference="QMB-O1-sxd"/>
                                <exclude reference="Vr9-aB-BhS"/>
                                <exclude reference="j4a-pg-8CY"/>
                                <exclude reference="nr8-8N-MRh"/>
                                <exclude reference="pan-rQ-tcs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="lB8-xN-6OY"/>
                                <include reference="ovd-Jv-P3n"/>
                                <include reference="uQp-cJ-16r"/>
                                <include reference="98l-j2-2ZL"/>
                                <include reference="rfQ-fy-9Cc"/>
                                <include reference="jUP-z5-auf"/>
                                <include reference="jh2-6y-wP8"/>
                                <include reference="NnK-hj-7lR"/>
                                <include reference="hUN-4i-2AA"/>
                                <include reference="ofM-og-75X"/>
                                <include reference="ou4-TK-aXd"/>
                                <include reference="Jyj-6T-JwB"/>
                                <include reference="mHg-zf-yO2"/>
                                <include reference="mnB-c4-QVZ"/>
                                <include reference="5Ha-0k-Fot"/>
                                <include reference="TVN-Nc-WPw"/>
                                <include reference="dEs-7K-dK8"/>
                                <include reference="RUp-9v-sAK"/>
                                <include reference="UJ3-xv-iiu"/>
                                <include reference="17f-M3-iAt"/>
                                <include reference="Zba-Oh-3lW"/>
                                <include reference="dDX-Kv-uFD"/>
                                <include reference="C3X-NE-NAB"/>
                                <include reference="TCd-ea-zp4"/>
                                <include reference="X9L-dW-7eR"/>
                                <include reference="ZGg-O0-nlj"/>
                                <include reference="dfi-RQ-HsU"/>
                                <include reference="iBi-UZ-ZJf"/>
                                <include reference="hnI-2q-6g9"/>
                                <include reference="uS3-xr-H7B"/>
                                <include reference="EXC-f4-H1h"/>
                                <include reference="iSX-AY-iBf"/>
                                <include reference="nSJ-9a-B2H"/>
                                <include reference="xca-27-Mro"/>
                                <include reference="QMB-O1-sxd"/>
                                <include reference="Vr9-aB-BhS"/>
                                <include reference="lwf-0u-dO4"/>
                                <include reference="nr8-8N-MRh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lblPaymentAmount" destination="sfN-al-iW4" id="7ki-yK-gbC"/>
                        <outlet property="tfBalloonPayment" destination="duM-qu-fck" id="yvG-qw-sTs"/>
                        <outlet property="tfInterestRate" destination="dfa-9r-8Tr" id="XFB-Rw-dwd"/>
                        <outlet property="tfLoanAmount" destination="SiB-G1-iUz" id="Ycp-1n-5ff"/>
                        <outlet property="tfNumPayments" destination="u7q-FO-mNJ" id="jWm-Bo-WjP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93" y="141"/>
        </scene>
    </scenes>
</document>
